# Constants for looking message translation in localization file
M_COMMENT = "COMMENT"
M_COLUMNS = "COLUMNS"
M_COLUMN_NAME = "COLUMN_NAME"
M_COLUMN_LENGTH = "COLUMN_LENGTH"
M_COLUMN_TYPE = "COLUMN_TYPE"
M_COLUMN_PRECISION = "COLUMN_PRECISION"
M_COLUMN_DEFAULT = "COLUMN_DEFAULT"
M_COLUMN_PK = "COLUMN_PK"
M_COLUMN_FK = "COLUMN_FK"
M_COLUMN_CHECK = "COLUMN_CHECK"
M_COLUMN_NULLABLE = "COLUMN_NULLABLE"

M_EXEC_TIME = "EXEC_TIME"

M_FALSE = "FALSE"

M_GENERATED_AS = "GENERATED_AS"

M_IS_PARTITIONED = "IS_PARTITIONED"

M_METADATA_GATHER_BEGIN = "METADATA_GATHER_BEGIN"
M_METADATA_GATHER_END = "METADATA_GATHER_END"
M_METADATA_PROCESS_BEGIN = "METADATA_PROCESS_BEGIN"
M_METADATA_PROCESS_END = "METADATA_PROCESS_END"

M_QUEUE = "QUEUE"
M_QUEUES = "QUEUES"
M_QUEUE_TYPE = "QUEUE_TYPE"

M_REPORT_PROCESS_BEGIN = "REPORT_PROCESS_BEGIN"
M_REPORT_PROCESS_END = "REPORT_PROCESS_END"

M_SCHEMA = "SCHEMA"

M_TABLE = "TABLE"
M_TABLE_CATEGORY = "TABLE_CATEGORY"
M_TABLE_OR_VIEW = "TABLE_OR_VIEW"
M_TABLE_TYPE_HEAP = "TABLE_TYPE_HEAP"
M_TABLE_TYPE_IOT = "TABLE_TYPE_IOT"
M_TABLE_TYPE_TEMP = "TABLE_TYPE_TEMP"
M_TABLE_TYPE_T = "TABLE_TYPE_T"
M_TABLE_TYPE_W = "TABLE_TYPE_W"
M_TABLES = "TABLES"
M_TRIGGER_NAME = 'TRIGGER_NAME'
M_TRIGGER_ACTION = 'TRIGGER_ACTION'
M_TRIGGER_EVENT = 'TRIGGER_EVENT'
M_TRIGGERS = 'TRIGGERS'
M_TRUE = "TRUE"

M_UNIQUE_CONSTRAINTS = "UNIQUE_CONSTRAINTS"
