{
   "COLUMNS":"Columns",
   "COLUMN_NAME":"Name",
   "COLUMN_TYPE":"Type",
   "COLUMN_LENGTH":"Length",
   "COLUMN_PRECISION":"Precision",
   "COLUMN_DEFAULT":"Default value",
   "COLUMN_PK":"Is primary key",
   "COLUMN_FK":"Reference for",
   "COLUMN_CHECK":"Check condition",
   "COLUMN_NULLABLE":"Is nullable",
   "COMMENT":"Comment",
   "EXEC_TIME":"Time report",
   "FALSE":"False",
   "IS_PARTITIONED":"Partitioned",
   "GENERATED_AS":"Generated as",
   "METADATA_GATHER_BEGIN":"Started gather metadata",
   "METADATA_GATHER_END":"Finished gather metadata",
   "METADATA_PROCESS_BEGIN":"Started process metadata",
   "METADATA_PROCESS_END":"Finished process metadata",
   "QUEUE":"Queue",
   "QUEUES":"Queues",
   "QUEUE_TYPE":"Queue type",
   "REPORT_PROCESS_BEGIN":"Started form report",
   "REPORT_PROCESS_END":"Finished form report",
   "SCHEMA":"Schema",
   "TABLE":"Table",
   "TABLES":"Tables",
   "TABLE_TYPE_T":"Table",
   "TABLE_TYPE_W":"View",
   "TABLE_OR_VIEW":"Table or view",
   "TABLE_CATEGORY":"Table type",
   "TABLE_TYPE_HEAP":"Heap",
   "TABLE_TYPE_IOT":"Index-organized",
   "TABLE_TYPE_TEMP":"Temporary",
   "TRIGGER_NAME":"Trigger name",
   "TRIGGER_ACTION":"Action",
   "TRIGGER_EVENT":"Event",
   "TRIGGERS":"Triggers",
   "TRUE":"True",
   "UNIQUE_CONSTRAINTS":"Unique constraints"
}