{
   "COLUMNS":"Столбцы",
   "COLUMN_NAME":"Название",
   "COLUMN_TYPE":"Тип данных",
   "COLUMN_LENGTH":"Длина",
   "COLUMN_LENGTH_SEMANTICS":"Ед. изм.",
   "COLUMN_PRECISION":"Точность",
   "COLUMN_DEFAULT":"Значение по умолчанию",
   "COLUMN_PK":"Ключ",
   "COLUMN_FK":"Ссылается на",
   "COLUMN_CHECK":"Условие",
   "COLUMN_NULLABLE":"Не обязателен",
   "COMMENT":"Описание",
   "EXEC_TIME":"Время выполнения",
   "FALSE":"Нет",
   "IS_PARTITIONED":"Секционирована",
   "GENERATED_AS":"Сгенерирована под пользователем",
   "METADATA_GATHER_BEGIN":"Начало получения метаданных",
   "METADATA_GATHER_END":"Окончание получения метаданных",
   "METADATA_PROCESS_BEGIN":"Начало обработки метаданных",
   "METADATA_PROCESS_END":"Окончание обработки метаданных",
   "QUEUE":"Очередь",
   "QUEUES":"Очереди AQ",
   "QUEUE_TYPE":"Тип очереди",
   "REPORT_PROCESS_BEGIN":"Начало формирования отчета",
   "REPORT_PROCESS_END":"Окончание обработки отчета",
   "SCHEMA":"Схема",
   "TABLE":"Таблица",
   "TABLES":"Таблицы",
   "TABLE_TYPE_T":"Таблица",
   "TABLE_TYPE_W":"Представление",
   "TABLE_OR_VIEW":"Таблица или представление",
   "TABLE_CATEGORY":"Тип таблицы",
   "TABLE_TYPE_HEAP":"Обычная",
   "TABLE_TYPE_IOT":"Index-organized",
   "TABLE_TYPE_TEMP":"Временная",
   "TRIGGER_NAME":"Название",
   "TRIGGER_ACTION":"Операция",
   "TRIGGER_EVENT":"Уровень и время",
   "TRIGGERS":"Триггеры",
   "TRUE":"Да",
   "UNIQUE_CONSTRAINTS":"Ограничения уникальности"
}